{
    "private": true,
    "name": "puzzle",
    "version": "0.0.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build --config vite.lib.config.mjs"
    },
    "author": "Hristo ivanov",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "cssnano": "^7.0.6",
        "vite": "^5.4.10"
    }
}
